<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/event_note"
        android:title="Event"
        android:icon="@drawable/ic_event_note"/>
    <item
        android:id="@+id/notif"
        android:title="Notifications"
        android:icon="@drawable/ic_notifications"/>
    <item
        android:id="@+id/person"
        android:title="User"
        android:icon="@drawable/ic_person"/>
</menu>