<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage.HomeActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/logo" />
        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:text="@string/title"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/img1"
        android:layout_width="256dp"
        android:layout_height="288dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/johnillust" />

    <androidx.cardview.widget.CardView
        android:id="@+id/crd1"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_below="@id/img1"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-11dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:text="Departure" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="45dp"
            android:background="@null"
            android:hint="Try Pekanbaru"
            android:textColorHint="@color/purple_500"
            android:textSize="15sp" />

        <View
            android:layout_width="270dp"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="70dp"
            android:background="#CFC9C9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="85dp"
            android:text="Arrival" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="105dp"
            android:background="@null"
            android:hint="Try Medan "
            android:textSize="15sp" />

        <View
            android:layout_width="270dp"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="135dp"
            android:background="#CFC9C9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="155dp"
            android:text="Passangers" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="180dp"
            android:background="@null"
            android:hint="1 ppl"
            android:textSize="15sp" />

        <View
            android:layout_width="125dp"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="210dp"
            android:background="#CFC9C9" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/ic_location" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="83dp"
            android:gravity="fill_vertical"
            android:rotation="-90"
            android:text="-----------" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="114dp"
            android:background="@drawable/ic_person_pin_circle" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="183dp"
            android:background="@drawable/ic_people_" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="183dp"
            android:background="@drawable/ic_date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="155dp"
            android:text="Date" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="183dp"
            android:background="@null"
            android:hint="Select date"
            android:textSize="15sp" />

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="210dp"
            android:background="#CFC9C9" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/crd1"
        android:layout_marginLeft="26dp"
        android:background="@drawable/my_button_1"
        android:backgroundTint="@color/purple_500"
        android:onClick="btnToHome2"
        android:text="SEARCH NOW"
        android:textColor="@color/white" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottonnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/purple_500"
        app:menu="@menu/bottom_nav_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>